POSTGRES_HOST=localhost
POSTGRES_DB=cheatsheet_db
POSTGRES_USER=cheatsheet_user
POSTGRES_PASSWORD=cheatsheet_password
POSTGRES_PORT=5432
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY=
FRONTEND_URL=http://localhost:3001